{
  "name": "typescript-starter",
  "version": "0.0.1",
  "description": "A very barebones starter project for typescript development.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "typescript": "^3.7.2"
  }
}
